VITE_SUPABASE_PROJECT_ID="jovamxpapmluynyeoyhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvdmFteHBhcG1sdXlueWVveWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTc2OTIsImV4cCI6MjA3NjEzMzY5Mn0.ksmN4CB1KVmC3pBd_ojXvVfDSi_Eb9_SUMj13C_35U8"
VITE_SUPABASE_URL="https://jovamxpapmluynyeoyhk.supabase.co"
